*{
    margin: 0;
    padding: 0;
    font-family: Verdana;
}
.footer{
    background-color: #29434e;
}

.banerlewy{
    background-color: #29434e;
    color: white;
    text-align: center;
    width: 70%;
    height: 70px;
}
.banerprawy{
    background-color: #29434e;
    color: white;
    width: 30%;
    height: 70px;
    
}

h3{
    background-color: #546e7a;
    color: white;
    margin: 0px;

}

.header{
    display: flex;
}
.sekcja{
    background-color: #b0bec5;
}

.filmy{
    display: flex;
}