<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl3.css">
    <title>Video On Demand</title>
</head>
<body>
    <header class="header">
        <div class="banerlewy">
            <h1>Internetowa wypożyczalnia filmów</h1>
        </div>
        <div class="banerprawy">
            <table>
                <tr>
                    <td>Kryminał</td> <td>Horror</td> <td>Przygodowy</td>
                </tr>
                <tr>
                    <td>20</td> <td>30</td> <td>20</td>
                </tr>
            </table>
        </div>
    </header>
    <section class="sekcja">
        <div class="polecamy">
            
            <h3>Polecamy</h3>
            <div class="filmy">
            <div class="film">
            <h4>18Alien4</h4>
            <img src="alien.jpg" alt="alien">
            </div>

            <div class="film">
                <h4>22Koralowa wyspa</h4>
            <img src="koralki.jpg" alt="koralki">
            </div>

            <div class="film">
                <h4>23krokodyl</h4>
            <img src="krokodyl.jpg" alt="krokodyl">
            </div>

            <div class="film">
                <h4>25steampunk</h4>
            <img src="steampunk.jpg" alt="steampunk">
            </div>
        </div>
            <script>
                
            </script>
        </div>
        <div class="filmy_fantastyczne">
            <h3>Filmy fantastyczne</h3>
            <div class="filmy">
            <div class="film">
                <h4> 9.Star Wars 1</h4>
            <img src="star-wars.jpg" alt="star-wars">
            </div>

            <div class="film">
                11. E.T
            <img src="et.jpg" alt="et">
            </div>

            <div class="film">
                13.hobbit2
            <img src="hobbit.jpg" alt="hobbit">
            </div>

            <div class="film">
                14.Fantasy2
            <img src="fantasy.jpg" alt="fantasy">
            </div>
        </div>
            <script>
 
            </script>
        </div>
    </section>
    <footer class="footer">
        <form action="post">
            <label>Usuń film nr.:
                <input type="number" name="">
            </label>
            <input type="submit" value="Usuń film">
        </form>
        Stronę wykonał: 00000000000
    </footer>
</body>
</html>