<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .myaccount{
            position: relative;
        }
        .modal{
            display: none;
            position: absolute;
            right: 0;
            margin-right: 1rem;
            margin-top: 3rem;
        }
        
        .show{
            display: flex;
            flex-direction: column;
        }
        header{
            justify-content: space-around;
            width: 100%;
            display: flex;
        }
        ul{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        ul li{
            display: inline;
        }
        nav{
            width: 80%;
            padding: 1rem 5rem;
        }
        
    </style>
</head>
<body>
    <header> 
        <nav><ul>
            <li>
                <a href="Strona_glowna.html">Strona glowna</a>
            </li>
            <li>
                <a href="teamy.php">Teamy</a>
            </li>
            <li>
                <a href="Zawodnicy.html">Zawodnicy </a>
            </li>
        </ul></nav>
        <button class="myaccount" id="myaccount"> Click!
            <span></span> <img src="" alt="">
        </button>
        <div class="modal" id="modal">
            <a href="Moje kontoo.php">Moje konto</a>

            <a href="Logout.php">get outta here</a>
         </div>
    </header>

          

    <main></main>


    <footer>&copy; created by Szymon Radziak</footer>


    <script>
     
            const modal = document.getElementById('modal');
            const myaccount = document.getElementById('myaccount');
            myaccount.addEventListener( 
                "click", ()=>{
                    modal.classList.toggle("show");
                }
            )
        
    </script>
</body>
</html>